% This file was created with JabRef 2.10.
% Encoding: UTF8


@Article{Allen1996,
  Title                    = {{Monte Carlo} SSA: Detecting irregular oscillations in the Presence of Colored Noise},
  Author                   = {Allen, Myles R. and Smith, Leonard A.},
  Journal                  = {J. Climate},
  Year                     = {1996},

  Month                    = dec,
  Number                   = {12},
  Pages                    = {3373--3404},
  Volume                   = {9},

  __markedentry            = {[H. den ouden:1]},
  Booktitle                = {Journal of Climate},
  Comment                  = {doi: 10.1175/1520-0442(1996)009<3373:MCSDIO>2.0.CO;2},
  Doi                      = {10.1175/1520-0442(1996)009<3373:MCSDIO>2.0.CO;2},
  File                     = {Allen1996.pdf:papers/Allen1996.pdf:PDF},
  ISSN                     = {0894-8755},
  Owner                    = {hdenouden},
  Publisher                = {American Meteorological Society},
  Timestamp                = {2012.01.12}
}

@Article{Beckers2003,
  Title                    = {EOF Calculations and Data Filling from Incomplete Oceanographic Datasets*},
  Author                   = {Beckers, J. M. and Rixen, M.},
  Journal                  = {J. Atmos. Oceanic Technol.},
  Year                     = {2003},

  Month                    = dec,
  Number                   = {12},
  Pages                    = {1839--1856},
  Volume                   = {20},

  Abstract                 = {The paper presents a new self-consistent method to infer missing data from oceanographic data series and to extract the relevant empirical orthogonal functions. As a by-product, the new method allows for the detection of the number of statistically significant EOFs by a cross-validation procedure for a complete or incomplete dataset, as well as the noise level and interpolation error. Since the proposed filling and analysis method does not need a priori information about the error covariance structure, the method is self-consistent and parameter free.},
  Booktitle                = {Journal of Atmospheric and Oceanic Technology},
  Comment                  = {doi: 10.1175/1520-0426(2003)020<1839:ECADFF>2.0.CO;2},
  Doi                      = {10.1175/1520-0426(2003)020<1839:ECADFF>2.0.CO;2},
  File                     = {Beckers2003.pdf:papers/Beckers2003.pdf:PDF},
  ISSN                     = {0739-0572},
  Owner                    = {hdenouden},
  Publisher                = {American Meteorological Society},
  Review                   = {Nog Lezen},
  Timestamp                = {2012.01.12}
}

@Manual{Bjornsson1997,
  Title                    = {A Manual for EOF and {SVD} Analyses of Climatic Data},
  Author                   = {H. Bjornsson and S. A. Venegas},
  Organization             = {MCGill University},
  Year                     = {1997},

  __markedentry            = {[H. den ouden:1]},
  File                     = {Bjornsson1997.pdf:books/Bjornsson1997.pdf:PDF},
  Owner                    = {H. den ouden},
  Timestamp                = {2015.04.16}
}

@Article{Brooks2011,
  Title                    = {Earth Scientist’s Guide to Discrete-Time Power Spectrum Analysis},
  Author                   = {Brooks, Bjørn-Gustaf J},
  Journal                  = {Fourier Transforms - New Analytical Approaches and FTIR Strategies},
  Year                     = {2011},

  Month                    = {Apr},

  __markedentry            = {[H. den ouden:1]},
  Doi                      = {10.5772/16113},
  File                     = {:books/InTech-Earth_scientist_s_guide_to_discrete_time_power_spectrum_analysis.pdf:PDF},
  ISBN                     = {http://id.crossref.org/isbn/978-953-307-232-6},
  Owner                    = {rene},
  Publisher                = {InTech},
  Timestamp                = {2016.02.06},
  Url                      = {http://dx.doi.org/10.5772/16113}
}

@Book{colditz2007time,
  Title                    = {Time series generation and classification of MODIS data for land cover mapping},
  Author                   = {Colditz, Rene Roland and others},
  Publisher                = {Institute of Geography and Geology, University of Wurzburg},
  Year                     = {2007},

  __markedentry            = {[H. den ouden:1]},
  File                     = {:books/MODIS_time-series_PhD_Colditz.pdf:PDF},
  Owner                    = {rene},
  Timestamp                = {2016.02.06}
}

@PhdThesis{GhafarianMalamiri2015,
  Title                    = {Reconstruction of gap-free time series satellite observations of land surface temperature to model spectral soil thermal admittance},
  Author                   = {Ghafarian Malamiri, HR},
  School                   = {TU Delft, Delft University of Technology},
  Year                     = {2015},

  Doi                      = {doi:10.4233/uuid:63dc3402-9fd6-4594-a00e-7aa5ae2501aa},
  File                     = {:books/Thesis_Final_Hamid_Ghafarian.pdf:PDF},
  Owner                    = {H. den ouden},
  Timestamp                = {2016.01.29}
}

@Article{Ghil2002,
  Title                    = {Advanced spectral methods for climatic time series},
  Author                   = {Ghil, M. and Allen, M. R. and Dettinger, M. D. and Ide, K. and Kondrashov, D. and Mann, M. E. and Robertson, A. W. and Saunders, A. and Tian, Y. and Varadi, F. and Yiou, P.},
  Journal                  = {Rev. Geophys.},
  Year                     = {2002},

  Month                    = sep,
  Number                   = {1},
  Pages                    = {1003--},
  Volume                   = {40},

  Abstract                 = {The analysis of univariate or multivariate time series provides crucial information to describe, understand, and predict climatic variability. The discovery and implementation of a number of novel methods for extracting useful information from time series has recently revitalized this classical field of study. Considerable progress has also been made in interpreting the information so obtained in terms of dynamical systems theory. In this review we describe the connections between time series analysis and nonlinear dynamics, discuss signal-to-noise enhancement, and present some of the novel methods for spectral analysis. The various steps, as well as the advantages and disadvantages of these methods, are illustrated by their application to an important climatic time series, the Southern Oscillation Index. This index captures major features of interannual climate variability and is used extensively in its prediction. Regional and global sea surface temperature data sets are used to illustrate multivariate spectral methods. Open questions and further prospects conclude the review.},
  Doi                      = {10.1029/2000RG000092},
  File                     = {Ghil2002.pdf:papers/Ghil2002.pdf:PDF},
  ISSN                     = {8755-1209},
  Keywords                 = {1620 Global Change: Climate dynamics, 3220 Mathematical Geophysics: Nonlinear dynamics, 4522 Oceanography: Physical: El Nino, 9820 General or Miscellaneous: Techniques applicable in three or more fields},
  Owner                    = {hdenouden},
  Publisher                = {AGU},
  Timestamp                = {2012.01.12}
}

@Book{Golyandina2001,
  Title                    = {Analysis of Time Series Structure: SSA and Related Techniques},
  Author                   = {Golyandina, N. and Nekrutkin, V. and Zhigljavsky, A.A.},
  Publisher                = {CRC Press},
  Year                     = {2001},
  Series                   = {Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability},

  __markedentry            = {[H. den ouden:1]},
  File                     = {:books/Analysis_of_Time_Series_Structure.pdf:PDF},
  ISBN                     = {9781420035841},
  Owner                    = {H. den ouden},
  Timestamp                = {2015.04.16},
  Url                      = {http://books.google.nl/books?id=L0HjfJCIrNYC}
}

@Article{hannachi2004primer,
  Title                    = {A primer for EOF analysis of climate data},
  Author                   = {Hannachi, A},
  Journal                  = {Departement of Meteorology, University of Reading. UK},
  Year                     = {2004},

  __markedentry            = {[H. den ouden:1]},
  File                     = {:papers/hannachi2004primer.pdf:PDF},
  Owner                    = {H. den ouden},
  Timestamp                = {2015.04.16}
}

@Manual{JRDT2015,
  Title                    = {JabRef},
  Author                   = {{JabRef Development Team}},
  Year                     = {2015},

  __markedentry            = {[H. den ouden:1]},
  Owner                    = {H. den ouden},
  Timestamp                = {2015.04.16},
  Url                      = {http://jabref.sf.net}
}

@Article{Jun2004,
  Title                    = {Reconstruction of a Cloud-free Vegetation Index Time Series for the Tibetan Plateau},
  Author                   = {Jun, Wen and Zhongbo, Su and Yaoming, Ma},
  Journal                  = {Mountain Research and Development},
  Year                     = {2004},

  Month                    = nov,
  Number                   = {4},
  Pages                    = {348--353},
  Volume                   = {24},

  Booktitle                = {Mountain Research and Development},
  Comment                  = {doi: 10.1659/0276-4741(2004)024[0348:ROACVI]2.0.CO;2},
  Doi                      = {10.1659/0276-4741(2004)024[0348:ROACVI]2.0.CO;2},
  File                     = {Jun2004.pdf:papers/Jun2004.pdf:PDF},
  ISSN                     = {0276-4741},
  Owner                    = {hdenouden},
  Publisher                = {International Mountain Society},
  Timestamp                = {2012.01.12}
}

@Article{GRL:GRL51587,
  Title                    = {Reconstruction of gaps in the past history of solar wind parameters},
  Author                   = {Kondrashov, D. and Denton, R. and Shprits, Y. Y. and Singer, H. J.},
  Journal                  = {Geophysical Research Letters},
  Year                     = {2014},
  Number                   = {8},
  Pages                    = {2702--2707},
  Volume                   = {41},

  __markedentry            = {[H. den ouden:1]},
  Doi                      = {10.1002/2014GL059741},
  File                     = {:papers/GRL_GRL51587.pdf:PDF},
  ISSN                     = {1944-8007},
  Keywords                 = {Solar wind plasma, Time series analysis, solar wind, reconstruction, gaps, singular spectrum analysis},
  Owner                    = {H. den ouden},
  Timestamp                = {2015.04.24}
}

@Article{Kondrashov2007,
  Title                    = {Reply to T. Schneider's comment on "Spatio-temporal filling of missing points in geophysical data sets"},
  Author                   = {Kondrashov, D. and Ghil, M.},
  Journal                  = {Nonlin. Processes Geophys.},
  Year                     = {2007},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {3--4},
  Volume                   = {14},

  File                     = {Kondrashov2007.pdf:papers/Kondrashov2007.pdf:PDF},
  ISSN                     = {1607-7946},
  Owner                    = {hdenouden},
  Publisher                = {Copernicus Publications},
  Timestamp                = {2012.07.27},
  Url                      = {http://www.nonlin-processes-geophys.net/14/3/2007/}
}

@Article{Kondrashov2006,
  Title                    = {Spatio-temporal filling of missing points in geophysical data sets},
  Author                   = {Kondrashov, D. and Ghil, M.},
  Journal                  = {Nonlinear Processes in Geophysics},
  Year                     = {2006},

  Month                    = May,
  Number                   = {2},
  Pages                    = {151--159},
  Volume                   = {13},

  Abstract                 = {{The majority of data sets in the geosciences are obtained from observations and measurements of natural systems, rather than in the laboratory. These data sets are often full of gaps, due to to the conditions under which the measurements are made. Missing data give rise to various problems, for example in spectral estimation or in specifying boundary conditions for numerical models. Here we use Singular Spectrum Analysis (SSA) to fill the gaps in several types of data sets. For a univariate record, our procedure uses only temporal correlations in the data to fill in the missing points. For a multivariate record, multi-channel SSA (M-SSA) takes advantage of both spatial and temporal correlations. We iteratively produce estimates of missing data points, which are then used to compute a self-consistent lag-covariance matrix; cross-validation allows us to optimize the window width and number of dominant SSA or M-SSA modes to fill the gaps. The optimal parameters of our procedure depend on the distribution in time (and space) of the missing data, as well as on the variance distribution between oscillatory modes and noise. The algorithm is demonstrated on synthetic examples, as well as on data sets from oceanography, hydrology, atmospheric sciences, and space physics: global sea-surface temperature, flood-water records of the Nile River, the Southern Oscillation Index (SOI), and satellite observations of relativistic electrons.}},
  Affiliation              = {Department of Atmospheric and Oceanic Sciences and Institute of Geophysics and Planetary Physics , Laboratoire de M{\'e}t{\'e}orologie Dynamique - LMD},
  Audience                 = {internationale },
  File                     = {Kondrashov2006.pdf:papers/Kondrashov2006.pdf:PDF},
  Hal_id                   = {hal-00331089},
  Language                 = {Anglais},
  Url                      = {http://hal.archives-ouvertes.fr/hal-00331089/en/}
}

@Article{Korobeynikov2009,
  Title                    = {Computation- and Space-Efficient Implementation of SSA},
  Author                   = {Anton Korobeynikov},
  Journal                  = {ArXiv e-prints},
  Year                     = {2009},

  Month                    = nov,
  Pages                    = {1--27},
  Volume                   = {1},

  __markedentry            = {[H. den ouden:1]},
  Abstract                 = {The computational complexity of different steps of the basic SSA is discussed. It is shown that the use of the general-purpose "blackbox" routines (e.g. found in packages like LAPACK) leads to huge waste of time resources since the special Hankel structure of the trajectory matrix is not taken into account. We outline several state-of-the-art algorithms (for example, Lanczos-based truncated SVD) which can be modified to exploit the structure of the trajectory matrix. The key components here are hankel matrix-vector multiplication and hankelization operator. We show that both can be computed efficiently by the means of Fast Fourier Transform. The use of these methods yields the reduction of the worst-case computational complexity from O(N^3) to O(k N log(N)), where N is series length and k is the number of eigentriples desired.},
  Archiveprefix            = {arXiv},
  Comment                  = {Provided by the SAO/NASA Astrophysics Data System},
  Comments                 = {27 pages, 8 figures},
  Eprint                   = {0911.4498},
  File                     = {Korobeynikov2009.pdf:papers/Korobeynikov2009.pdf:PDF},
  Keywords                 = {Computer Science - Numerical Analysis},
  Oai2identifier           = {0911.4498},
  Owner                    = {hdenouden},
  Primaryclass             = {cs.NA},
  Timestamp                = {2012.01.12},
  Url                      = {http://adsabs.harvard.edu/abs/2009arXiv0911.4498K}
}

@Article{Marques2006,
  Title                    = {Singular spectrum analysis and forecasting of hydrological time series},
  Author                   = {C.A.F. Marques and J.A. Ferreira and A. Rocha and J.M. Castanheira and P. Melo-Gon{\~{A}}{\S}alves and N. Vaz and J.M. Dias},
  Journal                  = {Physics and Chemistry of the Earth, Parts A/B/C},
  Year                     = {2006},
  Note                     = {<ce:title>Time Series Analysis in Hydrology</ce:title>},
  Number                   = {18},
  Pages                    = {1172--1179},
  Volume                   = {31},

  Abstract                 = {The singular spectrum analysis (SSA) technique is applied to some hydrological univariate time series to assess its ability to uncover important information from those series, and also its forecast skill. The SSA is carried out on annual precipitation, monthly runoff, and hourly water temperature time series. Information is obtained by extracting important components or, when possible, the whole signal from the time series. The extracted components are then subject to forecast by the SSA algorithm. It is illustrated the SSA ability to extract a slowly varying component (i.e. the trend) from the precipitation time series, the trend and oscillatory components from the runoff time series, and the whole signal from the water temperature time series. The SSA was also able to accurately forecast the extracted components of these time series.},
  Doi                      = {10.1016/j.pce.2006.02.061},
  File                     = {Marques2006.pdf:papers/Marques2006.pdf:PDF},
  ISSN                     = {1474-7065},
  Keywords                 = {Singular spectrum analysis},
  Owner                    = {hdenouden},
  Timestamp                = {2012.01.12},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1474706506002968}
}

@InProceedings{Mert2011,
  Title                    = {Singular Spectrum Analysis Method as a universal filter},
  Author                   = {Mert, C. and Milnikov, A. },
  Booktitle                = {Proc. 5\textsuperscript{th} Int Application of Information and Communication Technologies (AICT) Conf},
  Year                     = {2011},
  Pages                    = {1--5},

  __markedentry            = {[H. den ouden:1]},
  Doi                      = {10.1109/ICAICT.2011.6111004},
  Owner                    = {hdenouden},
  Timestamp                = {2012.01.12}
}

@Article{Musial2011,
  Title                    = {Technical Note: Comparing the effectiveness of recent algorithms to fill and smooth incomplete and noisy time series},
  Author                   = {Musial, J. P. and Verstraete, M. M. and Gobron, N.},
  Journal                  = {Atmospheric Chemistry and Physics},
  Year                     = {2011},
  Number                   = {15},
  Pages                    = {7905--7923},
  Volume                   = {11},

  Doi                      = {10.5194/acp-11-7905-2011},
  File                     = {Musial2011.pdf:papers/Musial2011.pdf:PDF},
  Owner                    = {hdenouden},
  Timestamp                = {2012.03.07},
  Url                      = {http://www.atmos-chem-phys.net/11/7905/2011/}
}

@Article{Oku2004,
  Title                    = {Estimation of Land Surface Temperature over the Tibetan Plateau Using {GM}S Data},
  Author                   = {Oku, Yuichiro and Ishikawa, Hirohiko},
  Journal                  = {J. Appl. Meteor.},
  Year                     = {2004},

  Month                    = apr,
  Number                   = {4},
  Pages                    = {548--561},
  Volume                   = {43},

  Booktitle                = {Journal of Applied Meteorology},
  Comment                  = {doi: 10.1175/1520-0450(2004)043<0548:EOLSTO>2.0.CO;2},
  Doi                      = {10.1175/1520-0450(2004)043<0548:EOLSTO>2.0.CO;2},
  File                     = {Oku2004.pdf:papers/Oku2004.pdf:PDF},
  ISSN                     = {0894-8763},
  Owner                    = {hdenouden},
  Publisher                = {American Meteorological Society},
  Review                   = {Vooral van belang omdat deze paper een indicatie geeft van de te verwachten LST temperaturen voor de zelfde studiearea, en wanneer bewolking plaatsvind.

Handig om te weten:
* Local time = 6hrs ahead of UTC
* LST range:
 -Uit tekst: 240-300K
 -Uit fig20: 253-313K
* Cloudfree ratio:
 - Seizoenen:
 + Herfst en winter, dan hoog.
 + Zomer laag (<50%), vooral Augustus en July.
 - Tijd van de dag:
 + Zonsondergang (1200UTC) tot zonsopgang (0000UTC), dan hoog.
 + Middag (0600UTC-12:00UTC) dan laag.},
  Timestamp                = {2013.04.16}
}

@Article{Plaut1994,
  Title                    = {Spells of Low-Frequency Oscillations and Weather Regimes in the Northern Hemisphere},
  Author                   = {Plaut, Guy and Vautard, Robert},
  Journal                  = {J. Atmos. Sci.},
  Year                     = {1994},

  Month                    = jan,
  Number                   = {2},
  Pages                    = {210--236},
  Volume                   = {51},

  __markedentry            = {[H. den ouden:1]},
  Abstract                 = {The low-frequency variability in the midlatitudes is described through an analysis of the oscillatory phenomena. In order to isolate nearly periodic components of the atmospheric flow, the multichannel version of the singular spectrum analysis (M-SSA) is developed and applied to an NMC 32-year long set of 700-hPa geopotential heights. In the same way that principal component analysis identifies the spatial patterns dominating the variability, M-SSA identifies dynamically relevant space--time patterns and provides an adaptive filtering technique.

Three major low-frequency oscillations (LFOs) are found, with periods of 70 days, 40--45 days, and 30--35 days. The 70-day oscillation consists of fluctuations in both position and amplitude of the Atlantic jet, with a poleward-propagating anomaly pattern. The 40--45-day oscillation is specific to the Pacific sector and has a pronounced Pacific/North American (PNA) structure in its high-amplitude phase. The 30--35-day mode is confined over the Atlantic region, and consists of the retrogression of a dipole pattern. All these oscillations are shown to be intermittently excited, and M-SSA allows the localization of their spells. The two Atlantic oscillations turn out to be frequently phase locked, so that the 30--35-day mode is likely to be a harmonic of the 70-day mode. The phase locking of the Pacific 40--45-day with the Atlantic 30--35-day oscillations is also studied.

Next, the relationships between LFOs and weather regimes are studied. It is shown in particular that the occurrence of the Euro-Atlantic blocking regime is strongly favored, although not systematically caused, by particular phases of the 30--35-day mode. The LFOs themselves are able to produce high-amplitude persistent anomalies by interfering with each other.

The transition from a zonal regime to a blocking regime is also shown to be highly connected to the life cycle of the 30--35-day mode, indicating that regime transitions do not result only from the random occurrence of particular transient eddy forcing. There are preferred paths between weather regimes. This result leaves us with the hope that at least the large-scale environment-favoring weather regimes may be forecast in the long range. Conditional probability of occurrence of blocking, 30 days ahead, is enhanced, relative to climatological probability, by a factor of 2 if the phase of the 30--35-day oscillation is known. This also emphasizes the necessity of operational models to represent correctly the extratropical LFOs in order to produce skillful long-range and even medium-range forecasts of weather regimes.},
  Booktitle                = {Journal of the Atmospheric Sciences},
  Comment                  = {doi: 10.1175/1520-0469(1994)051<0210:SOLFOA>2.0.CO;2},
  Doi                      = {10.1175/1520-0469(1994)051<0210:SOLFOA>2.0.CO;2},
  File                     = {Plaut1994.pdf:papers/Plaut1994.pdf:PDF},
  ISSN                     = {0022-4928},
  Owner                    = {hdenouden},
  Publisher                = {American Meteorological Society},
  Timestamp                = {2012.01.12}
}

@Article{Roerink2000,
  Title                    = {Reconstructing cloudfree NDVI composites using {Fourier} analysis of time series},
  Author                   = {Roerink, G. J. and Menenti, M. and Verhoef, W.},
  Journal                  = {International Journal of Remote Sensing},
  Year                     = {2000},
  Number                   = {9},
  Pages                    = {1911--1917},
  Volume                   = {21},

  Abstract                 = {This letter describes the Harmonic ANalysis of Time Series (HANTS) algorithm. It performs two tasks: (i) screening and removal of cloud affected observations; and (ii) temporal interpolation of the remaining observations to reconstruct gapless images at a prescribed time. HANTS was applied to 36 AVHRR 10-days-maximum-NDVI composites covering most of Europe. The results show that cloud affected data are recognized successfully and replaced. Up to half the data points were rejected with no consequence for the successful reconstruction of seasonal NDVI profiles.},
  Doi                      = {10.1080/014311600209814},
  Eprint                   = {http://www.tandfonline.com/doi/pdf/10.1080/014311600209814},
  File                     = {Roerink2000.pdf:papers/Roerink2000.pdf:PDF},
  Owner                    = {hdenouden},
  Timestamp                = {2012.01.12}
}

@Article{Schneider2007,
  Title                    = {Comment on "Spatio-temporal filling of missing points in geophysical data sets" by D. Kondrashov and M. Ghil, Nonlin. Processes Geophys., 13, 151--159, 2006},
  Author                   = {Schneider, T.},
  Journal                  = {Nonlin. Processes Geophys.},
  Year                     = {2007},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {1--2},
  Volume                   = {14},

  File                     = {Schneider2007.pdf:papers/Schneider2007.pdf:PDF},
  ISSN                     = {1607-7946},
  Owner                    = {hdenouden},
  Publisher                = {Copernicus Publications},
  Timestamp                = {2012.07.27},
  Url                      = {http://www.nonlin-processes-geophys.net/14/1/2007/}
}

@Article{Schoellhamer2001,
  Title                    = {Singular spectrum analysis for time series with missing data},
  Author                   = {Schoellhamer, David H.},
  Journal                  = {Geophys. Res. Lett.},
  Year                     = {2001},
  Number                   = {16},
  Pages                    = {3187--3190},
  Volume                   = {28},

  __markedentry            = {[H. den ouden:1]},
  Abstract                 = {Geophysical time series often contain missing data, which prevents analysis with many signal processing and multivariate tools. A modification of singular spectrum analysis for time series with missing data is developed and successfully tested with synthetic and actual incomplete time series of suspended&#8208;sediment concentration from San Francisco Bay. This method also can be used to low pass filter incomplete time series.},
  Doi                      = {10.1029/2000GL012698},
  File                     = {Schoellhamer2001.pdf:papers/Schoellhamer2001.pdf:PDF},
  ISSN                     = {0094-8276},
  Keywords                 = {4235 Oceanography: General: Estuarine processes, 4558 Oceanography: Physical: Sediment transport, 9820 General or Miscellaneous: Techniques applicable in three or more fields},
  Owner                    = {hdenouden},
  Publisher                = {AGU},
  Review                   = {Alternatieve manier om SSA te berekenen bij data met missende waarden.
Missende waardes worden niet gebruikt, zelfs speciefiek overgeslagen bij de berekening en reconstructie.

Kan handig zijn als snelle 1e bepaling van PCs, voordat er itteratief gevult gaat worden. Het idee is dan snellere convergentie.
Dit vereist wel uitzoekwerk (of het werkelijk verbeterd/en betrouwbaar is).},
  Timestamp                = {2012.07.26}
}

@Misc{unknown,
  Title                    = {Time series analysis by SSA},

  Author                   = {unknown},

  __markedentry            = {[H. den ouden:1]},
  File                     = {:etc/unknown_origen/ssa_an_en.pdf:PDF},
  Owner                    = {H. den ouden},
  Timestamp                = {2015.04.16},
  Url                      = {http://www.gistatgroup.com/cat/examples.html}
}

@InProceedings{Vassileva2008,
  Title                    = {Singular spectrum analysis --- an effective method for GPR data processing},
  Author                   = {Vassileva, B. and Kabakchiev, C.},
  Booktitle                = {Proc. Int. Radar Symp},
  Year                     = {2008},
  Pages                    = {1--4},

  __markedentry            = {[H. den ouden:5]},
  Doi                      = {10.1109/IRS.2008.4585774},
  File                     = {Vassileva 2008:papers/Vassileva2008.pdf:PDF},
  Owner                    = {hdenouden},
  Timestamp                = {2012.01.12}
}

@Article{Vaughan2011,
  Title                    = {{Detecting cycles in stratigraphic data: Spectral analysis in the presence of red noise}},
  Author                   = {{Vaughan}, S. and {Bailey}, R.~J. and {Smith}, D.~G.},
  Journal                  = {Paleoceanography},
  Year                     = {2011},

  Month                    = dec,
  Pages                    = {4211},
  Volume                   = {26},

  __markedentry            = {[H. den ouden:1]},
  Abstract                 = {We discuss the detection of cyclic signals in stratigraphic `time series' using spectral methods. The dominant source of variance in the stratigraphic record is red noise, which greatly complicates the process of searching for weak periodic signals. We highlight two issues that are more significant than generally appreciated. The first is the lack of a correction for `multiple tests' - many independent frequencies are examined for periods but using a significance test appropriate for examination of a single frequency. The second problem is the poor choice of null hypothesis used to model the spectrum of non-periodic variations. Stratigraphers commonly assume the noise is a first-order autoregressive process - the AR(1) model - which in practice often gives a very poor match to real data; a fact that goes largely unnoticed because model checking is rarely performed. These problems have the effect of raising the number of false positives far above the expected rate, to the extent that the literature on spatial stratigraphic cycles is dominated by false positives. In turn these will distort the construction of astronomically calibrated timescales, lead to inflated estimates of the physical significance of deterministic forcing of the climate and depositional processes in the pre-Neogene, and may even bias models of solar system dynamics on very long timescales. We make suggestions for controlling the false positive rate, and emphasize the value of Monte Carlo simulations to validate and calibrate analysis methods.},
  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2011PalOc..26.4211V},
  Doi                      = {10.1029/2011PA002195},
  Eid                      = {PA4211},
  File                     = {:papers/Vaughan2011.pdf:PDF},
  Keywords                 = {Fourier analysis, Milankovitch theory, astronomical forcing, red noise, spectral analysis, time series analysis, Mathematical Geophysics: Spectral analysis (3205, 3280, 4319), Mathematical Geophysics: Stochastic processes (3235, 4468, 4475, 7857), Mathematical Geophysics: Time series analysis (1872, 1988, 4277, 4475), Paleoceanography: Astronomical forcing, Paleoceanography: Milankovitch theory},
  Owner                    = {H. den ouden},
  Timestamp                = {2015.04.24}
}

@Article{Vautard1992,
  Title                    = {{Singular-spectrum analysis: A toolkit for short, noisy chaotic signals}},
  Author                   = {{Vautard}, R. and {Yiou}, P. and {Ghil}, M.},
  Journal                  = {Physica D Nonlinear Phenomena},
  Year                     = {1992},

  Month                    = sep,
  Note                     = {Founding paper of SSA-MTM Toolkit},
  Pages                    = {95--126},
  Volume                   = {58},

  __markedentry            = {[H. den ouden:1]},
  Abstract                 = {Singular-spectrum analysis (SSA) is developed further, based on experience with applications to geophysical time series. It is shown that SSA provides a crude but robust approximation of strange attractors by tori, in the presence of noise. The method works well for short, noisy time series. The lagged-covariance matrix of the processes studied is the basis of SSA. We select subsets of eigenelements and associated principal components (PCs) in order to provide (i) a noise-reduction algorithm, (ii) a detrending algorithm, and (iii) an algorithm for the identification of oscillatory components. Reconstructed components (RCs) are developed to provide optimal reconstruction of a dynamic process at precise epochs, rather than averaged over the window length of the analysis. SSA is combined with advanced spectral-analysis methods - the maximum entropy method (MEM) and the multi-taper method (MTM) - to refine the interpretation of oscillatory behavior. A combined SSA-MEM method is also used for the prediction of selected subsets of RCs. The entire toolkit is validated against a set of four prescribed time series generated by known processes, quasi-periodic or chaotic. It is also applied to a time series of global surface air temperatures, 130 years long, which has attracted considerable attention in the context of the global warming issue and provides a severe test for noise reduction and prediction.},
  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/1992PhyD...58...95V},
  Doi                      = {10.1016/0167-2789(92)90103-T},
  File                     = {:papers/Vautard1992.pdf:PDF},
  Owner                    = {H. den ouden},
  Timestamp                = {2015.04.24}
}

@InProceedings{Wang2008a,
  Title                    = {Singular Spectrum Analysis for Filling Gaps and Reducing Uncertainties of MODIS Land Products},
  Author                   = {Dongdong Wang and Shunlin Liang},
  Booktitle                = {Geoscience and Remote Sensing Symposium, 2008. IGARSS 2008. IEEE International},
  Year                     = {2008},
  Month                    = {july},
  Pages                    = {V -558 -V -561},
  Volume                   = {5},

  __markedentry            = {[H. den ouden:1]},
  Abstract                 = {Gaps and uncertainties within current Moderate Resolution Imaging Spectroradiometer (MODIS) land products limit their application in understanding land surface dynamics. This paper employs a revised iterative strategy based on multi-channel singular spectrum analysis (MSSA) to fill the gaps in MODIS land products. Our results on MODIS leaf area index (LAI) products show MSSA has the ability to use both spatial and temporal information to fill gaps within MODIS LAI products to produce spatially and temporally smoother datasets.},
  Doi                      = {10.1109/IGARSS.2008.4780153},
  File                     = {Wang2008:Wang2008a_04780153.pdf:PDF},
  Keywords                 = {MODIS land products;Moderate Resolution Imaging Spectroradiometer;iterative strategy;land surface dynamics;leaf area index;multichannel singular spectrum analysis;uncertainty reduction;geomorphology;geophysical signal processing;geophysical techniques;iterative methods;remote sensing;vegetation;},
  Owner                    = {hdenouden},
  Review                   = {Paper al gebruikt in thesis document.
Nog eens nauwkeurig nalezen voor nettere beschrijving.},
  Timestamp                = {2012.01.12}
}

@Article{Wang2008,
  Title                    = {Improved interpolation method based on singular spectrum analysis iteration and its application to missing data recovery},
  Author                   = {Wang, Hui-zan and Zhang, Ren and Liu, Wei and Wang, Gui-hua and Jin, Bao-gang},
  Journal                  = {Applied Mathematics and Mechanics},
  Year                     = {2008},
  Pages                    = {1351--1361},
  Volume                   = {29},

  Abstract                 = {A novel interval quartering algorithm (IQA) is proposed to overcome insufficiency of the conventional singular spectrum analysis (SSA) iterative interpolation for selecting parameters including the number of the principal components and the embedding dimension. Based on the improved SSA iterative interpolation, interpolated test and comparative analysis are carried out to the outgoing longwave radiation daily data. The results show that IQA can find globally optimal parameters to the error curve with local oscillation, and has advantage of fast computing speed. The improved interpolation method is effective in the interpolation of missing data.},
  Affiliation              = {PLA University of Science and Technology Institute of Meteorology Nanjing 211101 P. R. China},
  Doi                      = {10.1007/s10483-008-1010-x},
  File                     = {Wang2008.pdf:papers/Wang2008.pdf:PDF},
  ISSN                     = {0253-4827},
  Issue                    = {10},
  Keyword                  = {Mathematics and Statistics},
  Owner                    = {hdenouden},
  Publisher                = {Shanghai University, in co-publication with Springer},
  Review                   = {Behandeld een nieuwe (verbeterde) methode om de optimale M (window size) en K (no. of components) af te schatten op basis van de input data (cross-validatie).

Aangezien wij deze handmatig (slope break) doen is dit verder niet interresant.
Zou wel kunnen passen in combinatie met Schoellhamer2001.

In de conclusie nog een interesante opmerking ove MSSA, datdeze niet echt 2D spatial informatie beschouwd, maar alleen gezamelijk spatial order informatie.

Wel handig is de lijst met referenties.},
  Timestamp                = {2012.01.12}
}

@Book{weedon2003time,
  Title                    = {Time-series analysis and cyclostratigraphy: examining stratigraphic records of environmental cycles},
  Author                   = {Weedon, Graham P},
  Publisher                = {Cambridge University Press},
  Year                     = {2003},

  __markedentry            = {[H. den ouden:1]},
  File                     = {:books/Time series analysis.pdf:PDF},
  Owner                    = {rene},
  Review                   = {See chapter 4.8},
  Timestamp                = {2016.02.06}
}

@InProceedings{Wei2008,
  Title                    = {An optimized atmospheric missed data recovery algorithm based on singular spectrum iteration},
  Author                   = {Liu Wei and Jin Weidong and Wang Huizan and Zhang Ren},
  Booktitle                = {Cybernetics and Intelligent Systems, 2008 IEEE Conference on},
  Year                     = {2008},
  Month                    = {sept.},
  Pages                    = {1129 -1132},

  __markedentry            = {[H. den ouden:1]},
  Abstract                 = {A new idea of interval quartering algorithm was proposed to improve the insufficiency of the conventional singular spectrum analysis iterative interpolation on parameter selection (including the number K of principal component and the embedding dimension M), and the applied test and comparative analysis recovery was carried out to the missing data. The experimental results showed that the improved method is very effective to the interpolation of missing data, and the computing speed of the improved algorithm is more rapid than that of conventional algorithm.},
  Doi                      = {10.1109/ICCIS.2008.4670753},
  File                     = {Wei2008:Wei2008_04670753.pdf:PDF},
  Keywords                 = {comparative analysis recovery;interval quartering algorithm;optimized atmospheric missed data recovery algorithm;parameter selection;singular spectrum analysis iterative interpolation;singular spectrum iteration;data analysis;interpolation;iterative methods;principal component analysis;},
  Owner                    = {hdenouden},
  Review                   = {Deze paper mag ik nog lezen.},
  Timestamp                = {2012.01.12}
}

@Misc{WoutVerhoef2005,
  Title                    = {Climate Indicators from Time Series of NDVI
images (CITISEN)},

  Author                   = {Wout Verhoef, Albert van der Kamp and Robert Koelemeijer},
  HowPublished             = {Website},
  Month                    = dec,
  Year                     = {2005},

  Comment                  = {NLR-CR-2005-474},
  File                     = {:etc/unknown_origen/WoutVerhoef2005.pdf:PDF},
  Owner                    = {H. den ouden},
  Timestamp                = {2015.04.16}
}

@Article{Zhou2015,
  Title                    = {Reconstruction of global MODIS NDVI time series: Performance of Harmonic ANalysis of Time Series (HANTS)},
  Author                   = {Zhou, Jie and Jia, Li and Menenti, Massimo},
  Journal                  = {Remote Sensing of Environment},
  Year                     = {2015},

  Month                    = {Jun},
  Pages                    = {217–228},
  Volume                   = {163},

  __markedentry            = {[H. den ouden:]},
  Doi                      = {10.1016/j.rse.2015.03.018},
  File                     = {:papers/Zhou2015:PDF},
  ISSN                     = {0034-4257},
  Owner                    = {H. den ouden},
  Publisher                = {Elsevier BV},
  Timestamp                = {2015.08.12},
  Url                      = {http://dx.doi.org/10.1016/j.rse.2015.03.018}
}

@Book{Nikolic2011,
  Title                    = {{Fourier} Transforms - New Analytical Approaches and FTIR Strategies},
  Editor                   = {Goran Nikolic},
  Publisher                = {Intech},
  Year                     = {2011},
  Month                    = {Apr},

  __markedentry            = {[H. den ouden:1]},
  Doi                      = {10.5772/2040},
  ISBN                     = {http://id.crossref.org/isbn/978-953-307-232-6},
  Owner                    = {rene},
  Review                   = {Chapter 22 of this book is referenced seperatly},
  Timestamp                = {2016.02.06},
  Url                      = {http://dx.doi.org/10.5772/2040}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: fileDirectory:./papers;}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:Automatically created groups\;2\;;
2 KeywordGroup:1620 global change: climate dynamics\;0\;keywords\;1620
 global change: climate dynamics\;0\;0\;;
2 KeywordGroup:3220 mathematical geophysics: nonlinear dynamics\;0\;ke
ywords\;3220 mathematical geophysics: nonlinear dynamics\;0\;0\;;
2 KeywordGroup:4235 oceanography: general: estuarine processes\;0\;key
words\;4235 oceanography: general: estuarine processes\;0\;0\;;
2 KeywordGroup:4522 oceanography: physical: el nino\;0\;keywords\;4522
 oceanography: physical: el nino\;0\;0\;;
2 KeywordGroup:4558 oceanography: physical: sediment transport\;0\;key
words\;4558 oceanography: physical: sediment transport\;0\;0\;;
2 KeywordGroup:9820 general or miscellaneous: techniques applicable in
 three or more fields\;0\;keywords\;9820 general or miscellaneous: tec
hniques applicable in three or more fields\;0\;0\;;
2 KeywordGroup:Comparative analysis recovery\\\;interval quartering al
gorithm\\\;optimized atmospheric missed data recovery algorithm\\\;par
ameter selection\\\;singular spectrum analysis iterative interpolation
\\\;singular spectrum iteration\\\;data analysis\\\;interpolation\\\;i
terative methods\\\;principal component analysis\\\;\;0\;keywords\;Com
parative analysis recovery\\\;interval quartering algorithm\\\;optimiz
ed atmospheric missed data recovery algorithm\\\;parameter selection\\
\;singular spectrum analysis iterative interpolation\\\;singular spect
rum iteration\\\;data analysis\\\;interpolation\\\;iterative methods\\
\;principal component analysis\\\;\;0\;0\;;
2 KeywordGroup:Computer science - numerical analysis\;0\;keywords\;Com
puter science - numerical analysis\;0\;0\;;
2 KeywordGroup:Modis land products\\\;moderate resolution imaging spec
troradiometer\\\;iterative strategy\\\;land surface dynamics\\\;leaf a
rea index\\\;multichannel singular spectrum analysis\\\;uncertainty re
duction\\\;geomorphology\\\;geophysical signal processing\\\;geophysic
al techniques\\\;iterative methods\\\;remote sensing\\\;vegetation\\\;
\;0\;keywords\;Modis land products\\\;moderate resolution imaging spec
troradiometer\\\;iterative strategy\\\;land surface dynamics\\\;leaf a
rea index\\\;multichannel singular spectrum analysis\\\;uncertainty re
duction\\\;geomorphology\\\;geophysical signal processing\\\;geophysic
al techniques\\\;iterative methods\\\;remote sensing\\\;vegetation\\\;
\;0\;0\;;
2 KeywordGroup:Singular spectrum analysis\;0\;keywords\;Singular spect
rum analysis\;0\;0\;;
}

